<!DOCTYPE html>
	<html>
		<head>
			<meta charset=utf-8 />
			<title>tatygrassini / portfolio</title>
			<link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_26185c351a19_16.png">
			
			<style media="screen">
				#featured{width:940px;height:450px;background:#000 url('https://github.com/zurb/orbit/raw/master/orbit/loading.gif') no-repeat center center;overflow:hidden;}
				#featured>img,
				#featured>div,
				#featured>a{display:none;}
				/* CONTAINER
				================================================== */
				div.orbit-wrapper{width:1px;height:1px;position:relative;}
				div.orbit{width:1px;height:1px;position:relative;overflow:hidden}
				div.orbit>img{position:absolute;top:0;left:0;display:none;}
				div.orbit>a{border:none;position:absolute;top:0;left:0;line-height:0;display:none;}
				.orbit>div{position:absolute;top:0;left:0;width:100%;height:100%;}
				/* Note:If your slider only uses content or anchors,you're going to want to put the width and height declarations on the ".orbit>div" and "div.orbit>a" tags in addition to just the .orbit-wrapper */
				/* TIMER
				================================================== */
				div.timer{width:40px;height:40px;overflow:hidden;position:absolute;top:10px;right:10px;opacity:.6;cursor:pointer;z-index:1001;}
				span.rotator{display:block;width:40px;height:40px;position:absolute;top:0;left:-20px;background:url(https://github.com/zurb/orbit/raw/master/orbit/rotator-black.png) no-repeat;z-index:3;}
				span.mask{display:block;width:20px;height:40px;position:absolute;top:0;right:0;z-index:2;overflow:hidden;}
				span.rotator.move{left:0}
				span.mask.move{width:40px;left:0;background:url(https://github.com/zurb/orbit/raw/master/orbit/timer-black.png) repeat 0 0;}
				span.pause{display:block;width:40px;height:40px;position:absolute;top:0;left:0;background:url(https://github.com/zurb/orbit/raw/master/orbit/pause-black.png) no-repeat;z-index:4;opacity:0;}
				span.pause.active{background:url(https://github.com/zurb/orbit/raw/master/orbit/pause-black.png) no-repeat 0 -40px}
				div.timer:hover span.pause,
				span.pause.active{opacity:1}
				/* CAPTIONS
				================================================== */
				.orbit-caption{display:none;font-family:"HelveticaNeue","Helvetica-Neue",Helvetica,Arial,sans-serif;}
				.orbit-wrapper .orbit-caption{background:#000;background:rgba(0,0,0,.6);z-index:1000;color:#fff;text-align:center;padding:7px 0;font-size:13px;position:absolute;right:0;bottom:0;width:100%;}
				/* DIRECTIONAL NAV
				================================================== */
				div.slider-nav{display:block}
				div.slider-nav span{width:78px;height:100px;text-indent:-9999px;position:absolute;z-index:1000;top:50%;margin-top:-50px;cursor:pointer;}
				div.slider-nav span.right{background:url(https://github.com/zurb/orbit/raw/master/orbit/right-arrow.png);right:0;}
				div.slider-nav span.left{background:url(https://github.com/zurb/orbit/raw/master/orbit/left-arrow.png);left:0;}
				/* BULLET NAV
				================================================== */
				.orbit-bullets{position:absolute;z-index:1000;list-style:none;bottom:-40px;left:50%;margin-left:-50px;padding:0;}
				.orbit-bullets li{float:left;margin-left:5px;cursor:pointer;color:#999;text-indent:-9999px;background:url(https://github.com/zurb/orbit/raw/master/orbit/bullets.jpg) no-repeat 4px 0;width:13px;height:12px;overflow:hidden;}
				.orbit-bullets li.active{color:#222;background-position:-8px 0;}
				.orbit-bullets li.has-thumb{background:none;width:100px;height:75px;}
				.orbit-bullets li.active.has-thumb{background-position:0 0;border-top:2px solid #000;}

				/* --------------------------------------------------
				Global Reset & Standards
				-------------------------------------------------- */
				html,body{margin:0;padding:0;}
				h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,img,small,strike,strong,em,sub,sup,tt,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td,section{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;text-align:left;}
				table{border-collapse:collapse;border-spacing:0;}
				ol,ul{list-style:none;}
				body{background:#fff;font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:13px;line-height:18px;text-shadow:0 0 1px rgba(0,0,0,0.01);color:#555;}
				h4{font-weight:bold;color:#222;font-size:15px;}
				a{color:#00baff;text-decoration:none;font-weight:bold;font-size:12px;}
				a:hover{text-decoration:underline;}
				body {background: #F0EFD1;font: 19px/1.5em helvetica, arial, sans-serif;color: #191919;}
				div.container {position: relative;width: 939px;margin: 50px auto;}
				h1 {font-family: 'Terminal Dosis Light', sans-serif;line-height: 140%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px hsla(0,0%,100%,.75);font-size: 3em;margin-bottom: 50px;color: #bf3211;}
				a, a:hover {text-decoration:none;border-bottom: 1px solid grey;color:white;}
				strong{font-weight:bold;}
				.orbit-wrapper .orbit-caption {font-family: helvetica, arial, sans-serif;}
			</style>
			<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis+Light&v2' rel='stylesheet' type='text/css'>
			<script src="http://code.jquery.com/jquery-latest.min.js"></script>
			<script src="https://raw.github.com/zurb/orbit/master/jquery.orbit-1.2.3.min.js"></script>
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->

			
			<script type="text/javascript">
			     $(window).load(function() {
			         $('#featured').orbit();
			     });
			</script>
		</head>
		<body>

			<div class="container">
			
				<h1>tatygrassini / portfolio</h1>
				
						<div id="featured">
							<img src="https://dl-web.dropbox.com/get/tatygrassini.github.com/dummy-images/minimalistic.png?w=e3cefeb3" data-caption="#minimalistic" />
							<img src="https://dl-web.dropbox.com/get/tatygrassini.github.com/dummy-images/rocking-layout.png?w=7b65e756" data-caption="#rocking-layout" />
							<img src="https://dl-web.dropbox.com/get/tatygrassini.github.com/dummy-images/brillante.png?w=a1136eae" data-caption="#brillante" />
							<img src="https://dl-web.dropbox.com/get/tatygrassini.github.com/dummy-images/polo360.png?w=7cbf5fb3" data-caption="#polo360" />
						</div>
						
						<!-- Captions -->

						<span class="orbit-caption" id="minimalistic"><strong>Minimalistic:</strong> visit the <a href="http://tatygrassini.github.com/Minimalistic_Layout/" target="_blank">Live Demo</a> or take look at the <a href="https://github.com/tatygrassini/Minimalistic_Layout" target="_blank">Code</a>!</span>

						<span class="orbit-caption" id="rocking-layout"><strong>Rocking:</strong> visit the <a href="http://tatygrassini.github.com/Rocking_Layout/" target="_blank">Live Demo</a> or take look at the <a href="https://github.com/tatygrassini/Rocking_Layout" target="_blank">Code</a>!</span>
						<span class="orbit-caption" id="brillante"><strong>Brillante:</strong> visit the <a href="http://tatygrassini.github.com/Brilliante_Layout/" target="_blank">Live Demo</a> or take look at the <a href="https://github.com/tatygrassini/Brilliante_Layout" target="_blank">Code</a>!</span>

						<span class="orbit-caption" id="polo360"><strong>Polo360:</strong> Oops! Still working on <a href="https://github.com/tatygrassini/Polo360_Layout" target="_blank">this one</a>!</span>
			</div><!-- .container -->
			
		</body>
	</html>